# jac-ee-sec-ejb

./: configure.cli  pom.xml  restore.cli
src/main/java/com/sheg/jaceesecejb/: GSEESecuredServlet.java  GSSEESecuredEJB.java  HelloApplication.java  HelloResource.java  RemoteClient.java  SecuredEJB.java
src/main/resources/: wildfly-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
