batch

#С ролями

/subsystem=elytron/jdbc-realm=nsk-ogd:add(principal-query=[{sql="SELECT password FROM nsk.gee_ogd_meta_nsk3.gee_users WHERE name=?",data-source=PostgresDS, clear-password-mapper={password-index=1}},{sql="SELECT R.NAME FROM nsk.gee_ogd_meta_nsk3.links_user_to_role UR INNER JOIN nsk.gee_ogd_meta_nsk3.gee_roles R ON R.roleid = UR.roleid INNER JOIN nsk.gee_ogd_meta_nsk3.gee_users U ON U.userid = UR.userid WHERE U.name = ?",data-source="PostgresDS",attribute-mapping=[{index=1, to=groups}]}])

# Configure the servlet-security-quickstart security domain
/subsystem=elytron/security-domain=GSEESecurityDomain:add(default-realm=nsk-ogd, realms=[{realm=nsk-ogd, role-decoder=groups-to-roles}],permission-mapper=default-permission-mapper)


# Configure the HTTP Authentication Factory
/subsystem=elytron/http-authentication-factory=gsee-http-auth:add(http-server-mechanism-factory=global,security-domain=GSEESecurityDomain,mechanism-configurations=[{mechanism-name=BASIC,mechanism-realm-configurations=[{realm-name=GSEERealm}]}])

# Configure Undertow's application security domain
/subsystem=undertow/application-security-domain=GSEESecurityDomain:add(http-authentication-factory=gsee-http-auth)


# Add security domain mapping in EJB3 subsystem to enable elytron for the quickstart deployment
/subsystem=ejb3/application-security-domain=GSEESecurityDomain:add(security-domain=GSEESecurityDomain)

# Update the http-remoting-connector to use the sasl-authentication-factory
/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory,value=application-sasl-authentication)

# Run the batch commands
run-batch

# Reload the server configuration
reload
